{
  "name":"ND BURGS — Pedidos",
  "short_name":"ND BURGS",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#09070f",
  "theme_color":"#09070f",
  "description":"Faça seu pedido na ND BURGS.",
  "icons":[
    {"src":"https://i.ibb.co/5gsVbBcb/corretooo.jpg","sizes":"192x192","type":"image/jpeg"},
    {"src":"https://i.ibb.co/5gsVbBcb/corretooo.jpg","sizes":"512x512","type":"image/jpeg"}
  ]
}